spring.datasource.url=jdbc:sqlserver://localhost;databaseName=user_registration;integratedSecurity=true;encrypt=true;trustServerCertificate=true;

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
